{
  "id": "no.arkvaale.innova",
  "version": "1.0.6",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#5fc5df",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Innova Fancoil"
  },
  "description": {
    "en": "App for Innova WiFi connected fancoils"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Andreas Rosseland Kvåle",
    "email": "arkvaale@gmail.com"
  },
  "source": "https://github.com/kvile0/no.arkvaale.innova",
  "bugs": {
    "url": "https://github.com/kvile0/no.arkvaale.innova/issues"
  },
  "support": "https://github.com/kvile0/no.arkvaale.innova/issues",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "kvile0"
      }
    }
  }
}
